{
	"name": "tonbab-website",
	"version": "4.1.0",
	"description": "Khao Pad (\u0e02\u0e49\u0e32\u0e27\u0e1c\u0e31\u0e14) \u2014 Modular CMS for Cloudflare",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"test": "vitest run",
		"test:watch": "vitest",
		"preview": "vite preview",
		"check": "./scripts/clean-duplicates.sh && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "wrangler d1 migrations apply tonbab-website-db --local",
		"db:migrate:remote": "wrangler d1 migrations apply tonbab-website-db --remote",
		"db:seed": "tsx scripts/seed.ts",
		"setup": "tsx scripts/setup.ts",
		"wrangler:dev": "wrangler dev",
		"deploy": "pnpm build && wrangler deploy",
		"db:seed:registry": "tsx scripts/seed-registry-demo.ts",
		"db:seed:specs": "tsx scripts/seed-specs-demo.ts",
		"db:seed:demo-user": "tsx scripts/seed-demo-user.ts",
		"db:seed:shop": "tsx scripts/seed-shop-demo.ts",
		"db:seed:media": "tsx scripts/seed-shop-media.ts",
		"guard:css": "node scripts/css-inventory.mjs",
		"guard:css:update": "node scripts/css-inventory.mjs --update",
		"guard:head": "node scripts/head-guard.mjs"
	},
	"dependencies": {
		"@inlang/paraglide-js": "^2.0.0",
		"@sveltejs/adapter-cloudflare": "^5.0.0",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"better-auth": "^1.5.0",
		"bits-ui": "^1.0.0",
		"clsx": "^2.1.0",
		"drizzle-orm": "^0.36.0",
		"lucide-svelte": "^0.460.0",
		"marked": "^15.0.0",
		"nanoid": "^5.0.0",
		"svelte": "^5.0.0",
		"tailwind-merge": "^2.6.0",
		"tailwind-variants": "^0.3.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.0.0",
		"@eslint/compat": "^2.0.5",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@tailwindcss/typography": "^0.5.0",
		"@tailwindcss/vite": "^4.0.0",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^26.1.2",
		"autoprefixer": "^10.4.0",
		"better-sqlite3": "^13.0.2",
		"drizzle-kit": "^0.28.0",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"fast-check": "^4.9.0",
		"globals": "^16.0.0",
		"prettier": "^3.4.0",
		"prettier-plugin-svelte": "^3.3.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"tsx": "^4.19.0",
		"typescript": "^5.7.0",
		"typescript-eslint": "^8.58.2",
		"vite": "~5.4.21",
		"vitest": "^2",
		"wrangler": "^3.100.0"
	},
	"optionalDependencies": {
		"@opentelemetry/api": "^1.9.1"
	}
}
